extraPatternSet3

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    
    public static void patternExtra1(int n){
        int nsp=n/2;
        int nst=1;
        int count=1;
        for(int i=1;i<=n;i++){
            // System.out.println("*******"+count+"*********");
            for(int j=1;j<=nsp;j++)
                System.out.print("\t");
            for(int k=1;k<=nst;k++){
                System.out.print(count+"\t");
                if(k!=nst){
                    if(k<=nst/2)
                    count--;
                else
                    count++;
                }
            }
            System.out.println();
            if(i<=n/2){
                nsp--;
                nst+=2;
                count++;
            }else{
                nsp++;
                nst-=2;
                count--;
            }
        }
    }
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		patternExtra1(7);
	}
}
