PATTERN 6


import java.util.*;

public class Main {

    public static void printPattern(int n){
        int nsp=1,nst=n/2+1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nst;j++){
                System.out.print("*\t");
            }
            for(int k=1;k<=nsp;k++){
                System.out.print("\t");
            }
            for(int m=1;m<=nst;m++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<=n/2){
                nsp+=2;
                nst--;
            }
            else{
                nsp-=2;
                nst++;
            }
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        printPattern(scn.nextInt());

    }
}