binary search basic code

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static int binarySearch(int [] arr,int element){
        int beg=0;
        int end=arr.length-1;
        int mid=0;
        while(beg<=end){
            mid=(beg+end)/2;
            if(arr[mid]==element){
                return mid;
            }else if(element>arr[mid]){
                beg=mid+1;
            }else{
                end=mid-1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int [] arr=new int[]{1,5,10,22,100,200};
		System.out.println(binarySearch(arr,22));
	}
}
