class 8

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    static Scanner scn=new Scanner(System.in);
    public static void getValues(int [] arr){
        for(int i=0;i<arr.length;i++){
            arr[i]=scn.nextInt();
        }
    }
    public static void printValues(int [] arr){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static boolean findElement(int [] arr,int element){
        int l=arr.length;
        for(int i=0;i<l;i++){
            if(arr[i]==element)
                return true;
        }
        return false;
    }
    public static int maximum(int [] arr){
        int max=Integer.MIN_VALUE;
        int l=arr.length;
        for(int i=0;i<l;i++){
            max=Math.max(arr[i],max);
        }
        return max;
    }
    public static int minimum(int [] arr){
        int l=arr.length;
        int min=Integer.MAX_VALUE;
        for(int element : arr){
            min=Math.min(element,min);
        }
        return min;
    }
    public static int findFirstIndex(int [] arr,int element){
        int l=arr.length;
        for(int i=0;i<l;i++){
            if(arr[i]==element)
                return i;
        }
        return -1;
    }
    public static int findLastIndex(int [] arr,int element){
        int l=arr.length;
        int index=-1;
        for(int i=0;i<l;i++){
            if(arr[i]==element)
                index=i;
        }
        return index;
    }
	public static void main(String[] args) {
	    int n=scn.nextInt();
		int [] arr=new int[n];
		getValues(arr);
		printValues(arr);
		System.out.println(findElement(arr,4));
		System.out.println(maximum(arr));
		System.out.println(minimum(arr));
		System.out.println(findFirstIndex(arr,4));
		System.out.println(findLastIndex(arr,4));
	}
}
