/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static int decimalToBinary(int n){
        int binary=0;
        int m=1;
        int rem=0;
        while(n>0){
            rem=n%2;
            binary+=(rem*m);
            n=n/2;
            m*=10;
        }
        return binary;
    }
    public static int binaryToDecimal(int n){
        int decimal=0;
        int m=1;
        int rem=0;
        while(n>0){
            rem=n%10;
            decimal+=(m*rem);
            n=n/10;
            m*=2;
        }
        return decimal;
    }
    public static int decimalToAnyBase(int n,int b){
        int ans=0;
        int m=1;
        int rem=0;
        while(n>0){
            rem=n%b;
            ans+=(rem*m);
            n=n/b;
            m*=10;
        }
        return ans;
    }
    public static int anyBaseToDecimal(int n,int b){
         int ans=0;
        int m=1;
        int rem=0;
        while(n>0){
            rem=n%10;
            ans+=(m*rem);
            n=n/10;
            m*=b;
        }
        return ans;
    }
    public static int anyBaseToAnyBase(int n,int b1,int b2){
        return decimalToAnyBase(anyBaseToDecimal(n,b1),b2);
    }
    public static int sumOfDecimalNumber(int n1,int n2){
        int sum=0;
        int c=0;
        int d1=0,d2=0;
        int m=1;
        while(n1>0 || n2>0 || c==1){
            d1=n1%10;
            d2=n2%10;
            if(d1+d2+c>9){
                c=1;
                sum+=(d1+d2+c-1)*m;
            }else{
                c=0;
                sum+=(d1+d2+c)*m;
            }
            m*=10;
            n1/=10;
            n2/=10;
        }
        return sum;
    }
    public static int sumOfAnyBaseToAnyBase(int n1,int n2,int b){
        int sum=0;
        int c=0;
        int d1=0,d2=0;
        int m=1;
        int d=0;
        while(n1>0 || n2>0 || c==1){
            d1=n1%10;
            d2=n2%10;
            if(d1+d2+c>=b){
                sum+=((d1+d2+c-b)*m);
                c=1;
            }else{
                sum+=((d1+d2+c)*m);
                c=0;
            }
            m*=10;
            n1=n1/10;
            n2=n2/10;
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.print(sumOfAnyBaseToAnyBase(11,10,2));
	}
}
