subset 

import java.io.*;
import java.util.*;
import java.lang.Math;
public class Main{

public static void subsetArray(int[] arr){
    int n=arr.length;
    int total=(int)Math.pow(2,n);
    int temp=0;
    String str="";
    int rem=0;
    for(int i=0;i<total;i++){
        temp=i;
        str="";
        for(int j=n-1;j>=0;j--){
            rem=temp%2;
            temp/=2;
            if(rem==0)
                str="-\t"+str;
            else
                str=arr[j]+"\t"+str;
        }
        System.out.println(str);
    }
}
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int [] arr=new int[n];
    for(int i=0;i<n;i++)
        arr[i]=scn.nextInt();
    subsetArray(arr);
 }

}