sum of 2 arrays

import java.io.*;
import java.util.*;

public class Main{

public static int [] getSumArray(int [] arr1,int [] arr2){
    int l1=arr1.length;
    int l2=arr2.length;
    int k=0;
    int c=0;
    if(l1>l2)
        k=l1-1;
    else
        k=l2-1;
    int [] arr3=new int[k+1];
    int i=l1-1,j=l2-1;
    int sum=0;
    while(i>=0 || j>=0 || c==1){
        if(i>=0 && j>=0)
            sum=c+arr1[i]+arr2[j];
        else if(i>=0 && j<0)
            sum=c+arr1[i];
        else if(j>=0 && i<0)
            sum=c+arr2[j];
        else
            sum=c;
        if(sum>=10){
            arr3[k]=sum-10;
            c=1;
        }else{
            arr3[k]=sum;
            c=0;
        }
        i--;
        j--;
        k--;
    }
    return arr3;
}
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n1=scn.nextInt();
    int [] arr1=new int[n1];
    for(int i=0;i<n1;i++)
        arr1[i]=scn.nextInt();
    int n2=scn.nextInt();
    int [] arr2=new int[n2];
    for(int i=0;i<n2;i++)
        arr2[i]=scn.nextInt();
    int [] arr3=getSumArray(arr1,arr2);
    for(int i=0;i<arr3.length;i++)
        System.out.println(arr3[i]);
 }

}