EXIT POINT QUESTION BETTER APPROACH 
AND EXTRA QUESTION

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    public static void exitPoints(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        int dir=0;
        int i=0;
        int j=0;
        while(true){
            dir+=arr[i][j];
            dir%=4;
            if(dir==0){
                j++;
            }else if(dir==1){
                i++;
            }else if(dir==2){
                j--;
            }else{
                i--;
            }
            if(i>=n || i<0 || j<0 || j>=m)
                break;
        }
        if(i<0)
            i++;
        else if(i>=n)
            i--;
        else if(j>=m)
            j--;
        else
            j++;
        System.out.println(i);
        System.out.println(j);
    }
    
    public static void exitPointAntiClockwise(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        int dir=0;
        int i=0;
        int j=m-1;
        while(true){
            dir+=arr[i][j];
            dir%=4;
            if(dir==0)
                j--;
            else if(dir==1)
                i++;
            else if(dir==2)
                j++;
            else
                i--;
            if(i<0 || i>=n || j<0 || j>=m)
                break;
            
        }
        if(i<0)
            i++;
        else if(i>=n)
            i--;
        else if(j<0)
            j++;
        else
            j--;
        System.out.println(i);
        System.out.println(j);
    }
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int [][] a=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=scn.nextInt();
            }
            
        }
        exitPointAntiClockwise(a);
	}
}
