Homework Questions
2-d arrays



/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    public static void Homework1(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                if(j%2==0){
                System.out.println(arr[n-1-i][j]);
                }else{
                    System.out.println(arr[i][j]);
                }
            }
        }
    }
    public static void HomeWork2(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        int total=n*m;
        int count=0;
        int minr=0;
        int minc=0;
        int maxr=n-1;
        int maxc=m-1;
        while(count<total){
            for(int i=minc;i<=maxc && count<total;i++){
                System.out.println(arr[minr][i]);
                count++;
            }
            minr++;
            for(int j=minr;j<=maxr && count<total;j++){
                System.out.println(arr[j][maxc]);
                count++;
            }
            maxc--;
            for(int k=maxc;k>=minc && count<total;k--){
                System.out.println(arr[maxr][k]);
                count++;
            }
            maxr--;
            for(int l=maxr;l>=minr && count<total;l--){
                System.out.println(arr[l][minc]);
                count++;
            }
            minc++;
        }
    }
    
    
	public static void main(String[] args) {
	    Scanner scn=new Scanner(System.in);
	    int n=scn.nextInt();
	    int m=scn.nextInt();
	    int [][] arr=new int[n][m];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            arr[i][j]=scn.nextInt();
	        }
	        System.out.println();
	    }
// 		Homework1(arr);
        HomeWork2(arr);
		
	}
}
