spiral display

import java.io.*;
import java.util.*;

public class Main {

    public static void spiralDisplay(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        int minr=0;
        int maxr=n-1;
        int minc=0;
        int maxc=m-1;
        int count=1;
        int total=n*m;
        while(count<=total){
            for(int i=minr;i<=maxr && count<=total;i++){
                System.out.println(arr[i][minc]);
                count++;
            }
            minc++;
            for(int j=minc;j<=maxc && count<=total ;j++){
                System.out.println(arr[maxr][j]);
                count++;
            }
            maxr--;
            for(int k=maxr;k>=minr && count<=total ;k--){
                System.out.println(arr[k][maxc]);
                count++;
            }
            maxc--;
            for(int l=maxc;l>=minc && count<=total ;l--){
                System.out.println(arr[minr][l]);
                count++;
            }
            minr++;
        }
    }
    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int [][] arr=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        spiralDisplay(arr);
    }

}