wakanda 1 official


import java.io.*;
import java.util.*;

public class Main{

public static void stateOfWakanda(int[][] arr){
    int n=arr.length;
    int m=arr[0].length;
    for(int j=0;j<m;j++){
        for(int i=0;i<n;i++){
            if(j%2!=0){
                System.out.println(arr[n-1-i][j]);
            }
            else{
                System.out.println(arr[i][j]);
            }
        }
    }
    
}
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int m=scn.nextInt();
    int[][] arr=new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            arr[i][j]=scn.nextInt();
        }
    }
    stateOfWakanda(arr);
 }

}