print encodings

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn=new Scanner(System.in);
        String str=scn.next();
        printEncodings(str,"");
    }

    public static void printEncodings(String str,String ans) {
        if(str.equals("")){
            System.out.println(ans);
            return;
        }
        char ch1=str.charAt(0);
        if(ch1=='0'){
            return;
        }
        int i1=ch1-'0';
        String ros1=str.substring(1);
        printEncodings(ros1,ans+(char)(i1 +'a'-1));
        
        if(str.length()>1){
            char ch2=str.charAt(1);
            int i2=ch2-'0';
            int num=i1*10+i2;
            String ros2=str.substring(2);
            if(num<=26){
                printEncodings(ros2,ans+(char)(num+'a'-1));
            }
        }
        
        
    }

}