extraPatternsSet2


/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void printPattern(int n){
        int nsp1=0;
        int nsp2=n/2+1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nsp1;j++){
                System.out.print("\t");
            }
            System.out.print("*\t");
            for(int k=1;k<=nsp2;k++)
                System.out.print("\t");
            if(i!=(n/2+1))
                System.out.print("*\t");
            System.out.println();
            if(i<=n/2){
                nsp1++;
                nsp2-=2;
            }else{
                nsp1--;
                nsp2+=2;
            }
                
        }
    }
    public static void patternExtra1(int n){
        int nst=1;
        int nsp=n-1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nst;j++)
                System.out.print(i+"\t");
            for(int k=1;k<=nsp;k++)
                System.out.print("\t");
            System.out.println();
            nsp--;
            nst++;
        }
    }
    public static void patternExtra2(int n){
        int nsp=n/2;
        int nst=1;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nsp;j++)
                System.out.print("\t");
            for(int k=1;k<=nst;k++){
                System.out.print(count+"\t");
            }
            System.out.println();
            if(i<=n/2){
                count++;
                nsp--;
                nst+=2;
            }
            else{
                count--;
                nsp++;
                nst-=2;
            }
        }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		patternExtra2(7);
	}
}