Pattern 11

import java.util.*;

public class Main {

    public static void printPattern(int n){
        int count=1;
        int nst=1;
        int nsp=n-1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nst;j++){
                System.out.print(count+"\t");
                count++;
            }
            for(int k=1;k<=n;k++)
                System.out.print("\t");
            System.out.println();
            nsp--;
            nst++;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        printPattern(scn.nextInt());

    }
}