pattern 4

import java.util.*;

public class Main {

    public static void pattern4(int n){
        int nsp=0;
        int nst=n;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nsp;j++)
                System.out.print("\t");
            for(int k=1;k<=nst;k++)
                System.out.print("*\t");
            System.out.println();
            nsp++;
            nst--;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        pattern4(scn.nextInt());
    }
}