pattern 20

import java.util.*;

public class Main {

    public static void pattern20(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==1 || j==n || (i>n/2 && (i+j==n+1 || i==j)))
                    System.out.print("*\t");
                else
                    System.out.print("\t");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        pattern20(scn.nextInt());
    }
}