pattern 17

import java.util.*;

public class Main {

    public static void pattern17(int n){
        int nst=1;
        String ch=" ";
        for(int i=1;i<=n;i++){
            if(i!=n/2+1)
                ch="\t";
            else
                ch="*\t";
            for(int j=1;j<=n/2;j++)
                System.out.print(ch);
                for(int k=1;k<=nst;k++){
                    System.out.print("*\t");
                }
                System.out.println();
                if(i<=n/2)
                    nst++;
                else
                    nst--;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        pattern17(scn.nextInt());

    }
}