pattern 5

import java.util.*;

public class Main {

    public static void pattern5(int n){
        int nst=1;
        int nsp=n/2;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nsp;j++)
                System.out.print("\t");
            for(int k=1;k<=nst;k++)
                System.out.print("*\t");
            System.out.println();
            if(i<=n/2){
                nsp--;
                nst+=2;
            }else{
                nsp++;
                nst-=2;
            }
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        pattern5(scn.nextInt());

    }
}