printM

import java.io.*;
import java.util.*;

public class Main {

    public static void printM(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==1 || j==n || (i<=n/2+1 && (i+j==n+1 || i==j)))
                    System.out.print("*\t");
                else
                    System.out.print("\t");
            }
            System.out.println();
        }
    }
  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    printM(scn.nextInt());
  }

}