<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              .container{
                     background-color: lightgreen;
                     /*border: 3px solid tomato;*/

                     /*padding-top:40px;
                     padding-bottom: 40px;
                     padding-right: 70px;
                     padding-left: 50px;

                     margin-top: 20px;
                     margin-left: 20px;
                     margin-right: 50px;
                     margin-bottom: 40px;*/
                    /* top right bottom left*/
                    /* top horizontal bottom*/
                    /*vertical hrizontal*/
                     padding:40px 70px 40px 50px;
                     margin:20px 50px 40px 20px;
                    border-top:3px solid red;
                    border-left:3px solid blue;
                    border-bottom: 3px solid purple;
                    border-right: 3px solid yellow;

                    border-radius: 50px;
              }
       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 3</h3>
              <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
</body>
</html>